{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.04,
        "y": 6.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.43799456829683,
        "y": 7.489009593403803
      },
      "isLocked": false,
      "linkedName": "1-2"
    },
    {
      "anchor": {
        "x": 8.35905902581036,
        "y": 7.43
      },
      "prevControl": {
        "x": 8.250522654891466,
        "y": 7.390340165295715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2a-2b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 10.02548695642005,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.962138404223422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}