{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 7.15
    },
    "rotation": -0.3450294130357337
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2a"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2b"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3a"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3b"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}