{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9091890867867262,
      "y": 6.766332202498135
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "s1-n1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n1-sc1-n4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n4-sc2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}