{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3674277229789629,
      "y": 5.5768617000416905
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "s2-n2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sc2-n5 (2)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n5-sc3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}