{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "s3-n3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "n3-sc1-n8"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "n8-sc2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "sc2-n5"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "n5-sc3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "sc3-n6"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "n6-sc4 (4)"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}