{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "s3-n2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n2-n1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n1-sc4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sc4-n4-sc4 again"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sc4-s5-sc4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sc4-n6-sc4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}