{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.383130458568611,
      "y": 5.594556573728532
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "straight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeWhile"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroPivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "wip around"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeWhile"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroPivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "far out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeWhile"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroPivot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}