{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8221644973960404,
      "y": 4.438407050851191
    },
    "rotation": -59.953166735835815
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "disruptor"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}