{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "x1-n4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n4-n5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n5-n6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n6-n7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n7-n8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n8-enddisruptor"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}