{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7987428243044774,
      "y": 4.461828723942754
    },
    "rotation": -62.98733465206146
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "disruptor top"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}