{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 4.414985377759629
    },
    "rotation": -64.09349200048563
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "drive mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}