{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5345733768390629,
      "y": 2.12139270432387
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "drivefar"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeWhile"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}