{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8799163752173672,
      "y": 6.571383911998593
    },
    "rotation": 61.557071375636646
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cool"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Align"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}