{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2504306243766896,
        "y": 4.124147725730131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2504306243766883,
        "y": 4.124147725730131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 4.270394098982973
      },
      "prevControl": {
        "x": 1.8451658756049112,
        "y": 4.679883944090929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ground Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.083594006190836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -48.468229258917106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}