{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4936438362905216,
        "y": 4.139730672623739
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9968579196417653,
        "y": 3.606915760840069
      },
      "isLocked": true,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 4.3217209511342105
      },
      "prevControl": {
        "x": 1.7284734569469153,
        "y": 5.091342490377289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.824489156956794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}