{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8799163752173672,
        "y": 6.571383911998593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8370098278658122,
        "y": 6.640452511674255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8730388230042982,
        "y": 6.985795510048949
      },
      "prevControl": {
        "x": 1.7110740270628062,
        "y": 6.854605936313621
      },
      "nextControl": {
        "x": 3.4847892772744404,
        "y": 7.05486410972461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915046599327543,
        "y": 7.183134366265123
      },
      "prevControl": {
        "x": 7.682495529667562,
        "y": 7.648236505585078
      },
      "nextControl": {
        "x": 8.033449913057249,
        "y": 6.9463277388057145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.247533264300873,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 6.327356139397948,
        "y": 6.962921218557176
      },
      "nextControl": {
        "x": 5.98112580840904,
        "y": 6.334577284535574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767042457165412,
        "y": 5.7524276586978615
      },
      "prevControl": {
        "x": 7.244094488192552,
        "y": 5.831363201184332
      },
      "nextControl": {
        "x": 8.289990426138273,
        "y": 5.673492116211391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.247533264300873,
        "y": 6.423379769832853
      },
      "prevControl": {
        "x": 7.466100701435748,
        "y": 5.949766514914035
      },
      "nextControl": {
        "x": 5.028965827165999,
        "y": 6.896993024751671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767042457165412,
        "y": 4.1145151521036185
      },
      "prevControl": {
        "x": 6.599449150448816,
        "y": 4.885126734533612
      },
      "nextControl": {
        "x": 8.260389597702273,
        "y": 3.788906039350541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.247533264300873,
        "y": 6.235907856427487
      },
      "prevControl": {
        "x": 7.092390242476367,
        "y": 5.175211504265553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 21.726317470294735,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 13.172553422904194,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 13.848479205040572,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 58.39249775375121,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.08059798754232,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}