{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.695020805718572,
        "y": 5.849854930113661
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.704770563935432,
        "y": 5.83035541367995
      },
      "isLocked": false,
      "linkedName": "n5"
    },
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 5.93154891285725,
        "y": 7.675324417448139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sc4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}