{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 6.0692661556263285
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.964264128784061,
        "y": 6.049766639192617
      },
      "isLocked": false,
      "linkedName": "n5"
    },
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 5.93154891285725,
        "y": 7.675324417448139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sc4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}