{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.287001035540534,
        "y": 7.025263281295794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 6.078036771458159
      },
      "prevControl": {
        "x": 7.93517008264786,
        "y": 6.080065258592056
      },
      "nextControl": {
        "x": 7.855455344756842,
        "y": 6.076008284324262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 6.058302885836541
      },
      "prevControl": {
        "x": 7.840849729391767,
        "y": 6.0671555850804015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -37.03709767076274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}