{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2055254879740545,
        "y": 5.278814403782653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.738340399757724,
        "y": 4.923604462593541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.2972341368364715,
        "y": 5.382726517889411
      },
      "nextControl": {
        "x": 2.9914421367304285,
        "y": 3.917176295891054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.91250659424396,
        "y": 4.519059807350384
      },
      "nextControl": {
        "x": 2.8937020109510496,
        "y": 6.512345636398776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 2.6362321955413157,
        "y": 6.679920282917489
      },
      "nextControl": {
        "x": 3.09322262357548,
        "y": 7.272315282221036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 7.36073933686329
      },
      "prevControl": {
        "x": 6.691545690783689,
        "y": 7.074597995349838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -58.038327886268625,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 92.64593270392099,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.637546984687795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle",
  "previewStartingState": null,
  "useDefaultConstraints": true
}