{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5833688728718385,
        "y": 3.03310666535741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.504473271428711,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 6.702159927870489,
        "y": 0.5154418772275366
      },
      "nextControl": {
        "x": 8.668424983069654,
        "y": 0.7963368851131432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.504473271428711,
        "y": 7.284140331476098
      },
      "prevControl": {
        "x": 8.375654069425114,
        "y": 3.630359329192267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -89.540575977316,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -44.19588746870179,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.676815681838193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "disruptors",
  "previewStartingState": {
    "rotation": -57.09475707701208,
    "velocity": 0
  },
  "useDefaultConstraints": false
}