{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49488064277296073,
        "y": 2.136600534723557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4948806427729608,
        "y": 2.136600534723557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314884604407075,
        "y": 0.7913626460863128
      },
      "prevControl": {
        "x": 7.314884604407075,
        "y": 0.7913626460863128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}