{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8878506230621577,
        "y": 1.3350353662190912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 0.6909393562011086
      },
      "prevControl": {
        "x": 7.084015018056138,
        "y": 0.6433742067856594
      },
      "nextControl": {
        "x": 8.574738290703399,
        "y": 0.7143610292926715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 7.167031966018283
      },
      "prevControl": {
        "x": 8.129726501963702,
        "y": 6.874261052373746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 61.18628977698345,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.86405992208777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.87500155961248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}