{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5484480327630501,
        "y": 2.2326946316600487
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3619030610982854,
        "y": 1.7257072043835333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.594597692758331,
        "y": 0.6532338005293594
      },
      "prevControl": {
        "x": 5.033336812516856,
        "y": 0.6922328333967834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "x1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}