{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.459400643266846,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4594006432668456,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": "n1"
    },
    {
      "anchor": {
        "x": 7.792518387887133,
        "y": 7.400066486593781
      },
      "prevControl": {
        "x": 6.792518387887133,
        "y": 7.400066486593781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}