{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 6.958021893251764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4876469638979166,
        "y": 6.618891414421006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.3179319293111518,
        "y": 6.022489537856569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -37.045113550749306,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.08916217383211,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start n1",
  "previewStartingState": {
    "rotation": 39.093858886229405,
    "velocity": 0
  },
  "useDefaultConstraints": true
}