{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.890945496990709,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": "n1"
    },
    {
      "anchor": {
        "x": 8.25856238607168,
        "y": 7.437482225394444
      },
      "prevControl": {
        "x": 7.258562386071681,
        "y": 7.437482225394444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}