{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.459400643266846,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.459400643266846,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": "n1"
    },
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 3.816826556730038,
        "y": 6.383911998593228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sc4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepShoot",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}