{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8370098278658111,
        "y": 6.14710537113382
      },
      "isLocked": false,
      "linkedName": "n1"
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 2.014614798460368,
        "y": 6.482581426701315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start n1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}