{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7468094364289315,
        "y": 6.731482852919319
      },
      "prevControl": null,
      "nextControl": {

        "x": -0.0524129312465732,
        "y": 5.873058828378962

      },
      "isLocked": false,
      "linkedName": "n1"
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 2.239175719435603,
        "y": 6.476092609817173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}