{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8156060956897306,
        "y": 6.95940602452494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.016383728014226,
        "y": 6.100981999984583
      },
      "isLocked": false,
      "linkedName": "n1"
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 2.014614798460368,
        "y": 6.482581426701315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}