{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9712203420091177,
        "y": 7.040737735294014
      },
      "isLocked": false,
      "linkedName": "n1"
    },
    {
      "anchor": {
        "x": 0.8305816611674487,
        "y": 6.620718626050811
      },
      "prevControl": {
        "x": 1.8962114847347886,
        "y": 6.995662452861542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.78345394142434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}