{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7373113225034338,
        "y": 5.480538567921949
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 2.5952558490810342,
        "y": 4.18224649620686
      },
      "prevControl": {
        "x": 1.4258404048370408,
        "y": 4.310882195073699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.530771374710755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}