{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.902639651437554,
        "y": 5.554723360151765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7098358983042754,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 2.7506156436814293,
        "y": 4.163118981508619
      },
      "prevControl": {
        "x": 1.5812001994374358,
        "y": 4.291754680375458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.85839876758567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start n2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}