{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.902639651437554,
        "y": 5.554723360151765
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.887365231340021,
        "y": 5.91546441417544
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 7.792518387887133,
        "y": 7.400066486593781
      },
      "prevControl": {
        "x": 6.885790873719516,
        "y": 7.019825916136393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start n2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}