{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.902639651437554,
        "y": 5.554723360151765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8909454969951143,
        "y": 5.5781116690366455
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 2.902639651437554,
        "y": 4.116342363736402
      },
      "prevControl": {
        "x": 2.902639651437554,
        "y": 4.128036518178843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}