{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0282876827485286,
        "y": 6.054347907646011
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.063257722706852,
        "y": 7.353090688847393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}