{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.34,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370353253770642,
        "y": 5.986351545149646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0235870543,
        "y": 6.171596951269913
      },
      "prevControl": {
        "x": 4.194857605867232,
        "y": 5.898603721197941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.539183728628212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.22747828952361238,
    "velocity": 0
  },
  "useDefaultConstraints": true
}