{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.057521345811924,
        "y": 4.3217209511342105
      },
      "isLocked": false,
      "linkedName": "n3"
    },
    {
      "anchor": {
        "x": 0.8089702626548808,
        "y": 4.431535266879128
      },
      "prevControl": {
        "x": 1.8449992577877126,
        "y": 4.204595582226508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.37625124882618,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}