{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8666106562982372,
        "y": 4.815068091674646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 1.3535296301361848,
        "y": 4.558527578593619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}