{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0639495125144114,
        "y": 4.815068091674646
      },
      "isLocked": false,
      "linkedName": "n3"
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 1.735609747966998,
        "y": 5.258165609055897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}