{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 7.472564688719121
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.860766695405126,
        "y": 7.195321564039803
      },
      "isLocked": false,
      "linkedName": "n4"
    },
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 6.0692661556263285
      },
      "prevControl": {
        "x": 7.921237418020782,
        "y": 6.4582565090988435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n5(real)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepShoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSlowly",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Zero",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.08561677997492,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -6.543186510172894,
    "velocity": 0
  },
  "useDefaultConstraints": true
}