{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.578023707116299,
        "y": 7.341567937292645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.399491420065461,
        "y": 6.431784943341967
      },
      "prevControl": {
        "x": 4.662734891920576,
        "y": 6.539032283727384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 12.528807709151486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto (Top)",
  "previewStartingState": {
    "rotation": -0.11904612074884727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}