{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.792518387887133,
        "y": 7.400066486593781
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.716656179181619,
        "y": 7.014159389990621
      },
      "isLocked": false,
      "linkedName": "n4"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.995893296629898,
        "y": 6.291455090032688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start n4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}