{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106842002258224,
        "y": 7.43532575627163
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029389102118341,
        "y": 7.373164930039695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.266023953185311,
        "y": 6.607161626804825
      },
      "prevControl": {
        "x": 5.571399598609744,
        "y": 6.980126157823117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.52574921752606,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}