{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 6.0692661556263285
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9545143705672015,
        "y": 5.472864279061892
      },
      "isLocked": false,
      "linkedName": "n5(real)"
    },
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 4.408696224799858
      },
      "prevControl": {
        "x": 7.9545143705672015,
        "y": 5.0406135330934525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepShoot",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSlowly",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Zero",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.7353737104026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.65968658056249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}