{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.561589964026399,
        "y": 7.544635903880428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7717259346588832,
        "y": 4.426793953961675
      },
      "prevControl": {
        "x": 1.377811926481252,
        "y": 4.206196693532624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.99274271893768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start n5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}