{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 5.870830972431175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811106946368095,
        "y": 5.872967984335919
      },
      "isLocked": true,
      "linkedName": "n5"
    },
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 7.058457239991403,
        "y": 6.478628788026857
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "sc4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.888658039627847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -7.989326766396885,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}