{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 4.408696224799858
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9545143705672015,
        "y": 3.5784112593866215
      },
      "isLocked": false,
      "linkedName": "n6"
    },
    {
      "anchor": {
        "x": 7.977763794007398,
        "y": 2.720182542502853
      },
      "prevControl": {
        "x": 7.977763794007398,
        "y": 3.5855499712434082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepShoot",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSlowly",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Zero",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.59065721464677,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.185925165709556,
    "velocity": 0
  },
  "useDefaultConstraints": true
}