{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298729948,
        "y": 4.114397967515838
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.280006298729948,
        "y": 4.104648209298983
      },
      "isLocked": false,
      "linkedName": "n6"
    },
    {
      "anchor": {
        "x": 3.1808827513161946,
        "y": 3.100423112962057
      },
      "prevControl": {
        "x": 3.1808827513161955,
        "y": 3.1199226293957705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sc5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}