{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977763794007398,
        "y": 2.720182542502853
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.977763794007398,
        "y": 1.7155315761573318
      },
      "isLocked": false,
      "linkedName": "n7"
    },
    {
      "anchor": {
        "x": 7.977763794007398,
        "y": 1.1602212278058772
      },
      "prevControl": {
        "x": 7.977763794007398,
        "y": 1.8743535811309273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepShoot",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSlowly",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Zero",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.56377021146483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.81508387488162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}