{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977763794007397,
        "y": 1.0822231620710279
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.080786038056636,
        "y": 1.0042250963361785
      },
      "isLocked": false,
      "linkedName": "n8"
    },
    {
      "anchor": {
        "x": 4.594597692758331,
        "y": 0.6532338005293594
      },
      "prevControl": {
        "x": 5.901065293817047,
        "y": 0.896977755950762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "x1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.614055969611236,
    "velocity": 0
  },
  "useDefaultConstraints": true
}