{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298730424,
        "y": 0.7897304155707768
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.280006298730418,
        "y": 0.7897304155707768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.902364859360432,
        "y": 2.6324347185556647
      },
      "prevControl": {
        "x": 3.2300759758201285,
        "y": 2.783208757306124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}