{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.831517420754557,
        "y": 0.7604811409147759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.19778313665891,
        "y": 0.9944753381193232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.360603495553786,
        "y": 1.823204786552092
      },
      "prevControl": {
        "x": 4.35085373733693,
        "y": 1.823204786552092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 8",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.66784111834054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto (Bottom)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}