{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7309327349730894,
        "y": 1.7135577059559768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3467903828842096,
        "y": 5.549773466751873
      },
      "prevControl": {
        "x": 1.4721777420748041,
        "y": 4.929530216188757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8885665445980984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start n8",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}