{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977763794007397,
        "y": 1.0822231620710279
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.958264277573684,
        "y": 1.0822231620710279
      },
      "isLocked": false,
      "linkedName": "n8"
    },
    {
      "anchor": {
        "x": 3.1808827513161946,
        "y": 3.100423112962057
      },
      "prevControl": {
        "x": 3.1808827513161946,
        "y": 3.100423112962057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sc5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}