{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6450686633567,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.699729333675207,
        "y": 5.526271163743686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3638097760526,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 8.352115621610162,
        "y": 4.04617743708422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}