{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.329326493417393,
        "y": 2.0581711818727517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.323329621024787,
        "y": 1.8710647107937106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694962092,
        "y": 2.4557724329157082
      },
      "prevControl": {
        "x": 7.281950694962092,
        "y": 2.4557724329157082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}