{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030460522459509,
        "y": 6.087903714268967
      },
      "isLocked": false,
      "linkedName": "3a-3b"
    },
    {
      "anchor": {
        "x": 5.102967898243491,
        "y": 6.186573142377054
      },
      "prevControl": {
        "x": 5.408843125378559,
        "y": 6.186573142377054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.888658039627847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}