{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7097126343300538,
        "y": 6.7308373871508484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0826771653543308,
        "y": 6.8344384799731515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7195766488700945,
        "y": 7.000200825352823
      },
      "prevControl": {
        "x": 2.346612544177237,
        "y": 6.9380399991268735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.93141228645791,
    "velocity": 0
  },
  "useDefaultConstraints": true
}