{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3554922410047368,
        "y": 5.579824822699414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3554922410047343,
        "y": 5.579824822699414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.446373931448673,
        "y": 6.736731789942168
      },
      "prevControl": {
        "x": 5.446373931448673,
        "y": 6.736731789942168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}