{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3674277229789629,
        "y": 5.5768617000416905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.367427722978963,
        "y": 5.5768617000416905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.430151368616278,
        "y": 5.5768617000416905
      },
      "prevControl": {
        "x": 1.430151368616278,
        "y": 5.5768617000416905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto (Mid)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}