{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2810222543522025,
        "y": 5.930032629296027
      },
      "isLocked": false,
      "linkedName": "sMid"
    },
    {
      "anchor": {
        "x": 0.7468094364289315,
        "y": 6.731482852919319
      },
      "prevControl": {
        "x": -0.6401876057208727,
        "y": 6.859872831559121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1033330510124522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}