{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6298040288431221,
        "y": 5.1702780328637346
      },
      "isLocked": false,
      "linkedName": "sMid"
    },
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 1.4817998866766986,
        "y": 3.9763779527559064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}