{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2810222543522025,
        "y": 5.930032629296027
      },
      "isLocked": false,
      "linkedName": "sMid"
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.4728530142122191,
        "y": 7.1197593964713635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1033330510124522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}