{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2810222543522025,
        "y": 5.930032629296027
      },
      "isLocked": false,
      "linkedName": "sMid"
    },
    {
      "anchor": {
        "x": 2.7402972084996904,
        "y": 6.979480265723227
      },
      "prevControl": {
        "x": 1.6006834821286828,
        "y": 6.523634348843405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 25.046048191237773,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.38432430122428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}