{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3436626873253763,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": "sMid"
    },
    {
      "anchor": {
        "x": 2.8570472149489223,
        "y": 5.612589259846489
      },
      "prevControl": {
        "x": 1.8570472149489223,
        "y": 5.612589259846489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}