{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.306330042588828,
        "y": 6.386091632040746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.047311667069891,
        "y": 6.220345742354193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 7.597523223544576,
        "y": 5.801106139024322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start s3",
  "previewStartingState": {
    "rotation": 7.43140797117247,
    "velocity": 0
  },
  "useDefaultConstraints": true
}