{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8089702626548808,
        "y": 4.431535266879128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6917291278877107,
        "y": 5.799751336644601
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 2.8570472149489223,
        "y": 5.612589259846489
      },
      "prevControl": {
        "x": 2.8180481820814984,
        "y": 5.573590226979065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}