{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.06,
        "y": 6.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.673854663948643,
        "y": 4.326837143702777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.439971575099845,
        "y": 4.665967622533537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.012787504183376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}