{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6825775190011933,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565336384234023,
        "y": 5.768872563386153
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 2.8911160427692884,
        "y": 5.476621998374639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}