{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8089702626548808,
        "y": 4.431535266879128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6917291278877107,
        "y": 5.799751336644601
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 2.7974293504030356,
        "y": 5.476621998374639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}