{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7629427135370637,
        "y": 4.124147725733102
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7629427135370612,
        "y": 4.124147725733102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28975605694863,
        "y": 0.7702308991256562
      },
      "prevControl": {
        "x": 5.5500739980120635,
        "y": 1.199220260667325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}