{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6825775190011933,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8750479470596453,
        "y": 3.710204866049006
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 8.28975605694863,
        "y": 0.7702308991256562
      },
      "prevControl": {
        "x": 5.5500739980120635,
        "y": 1.199220260667325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.57254359681028,
    "velocity": 0
  },
  "useDefaultConstraints": true
}