{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2647271448374053,
        "y": 5.555088802479352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5508684863551514,
        "y": 5.209745804101024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.507961939003595,
        "y": 4.10464820929045
      },
      "prevControl": {
        "x": 1.2844610304633168,
        "y": 3.996111838371554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}