{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8657641604965223,
        "y": 5.561334818417517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2468682316282,
        "y": 7.4608705342766815
      },
      "prevControl": {
        "x": 6.761710617438328,
        "y": 7.507647152046441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto (Mid)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}