{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.24,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033336812516856,
        "y": 6.464089697775596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3368788827838936,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 3.5708730799884396,
        "y": 5.635360249342828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85423716122284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto (Top)",
  "previewStartingState": {
    "rotation": 163.100223125829,
    "velocity": 0
  },
  "useDefaultConstraints": true
}