{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.02,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.891315535600193,
        "y": 6.50308873064302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 7.597523223544576,
        "y": 5.801106139024322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}