{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 6.383911998593228
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.816826556730038,
        "y": 6.383911998593228
      },
      "isLocked": false,
      "linkedName": "sc4"
    },
    {
      "anchor": {
        "x": 7.792518387887133,
        "y": 7.400066486593781
      },
      "prevControl": {
        "x": 7.87206111972803,
        "y": 7.459723535474455
      },
      "nextControl": {
        "x": 7.753519355019709,
        "y": 7.370817211943212
      },
      "isLocked": false,
      "linkedName": "n4"
    },
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 5.684555038030226,
        "y": 6.539908130062926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}