{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 6.383911998593228
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.816826556730038,
        "y": 6.383911998593228
      },
      "isLocked": false,
      "linkedName": "sc4"
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 7.472564688719121
      },
      "prevControl": {
        "x": 7.917115557983699,
        "y": 7.532221737599795
      },
      "nextControl": {
        "x": 7.798573793275378,
        "y": 7.443315414068552
      },
      "isLocked": false,
      "linkedName": "n4"
    },
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 5.684555038030226,
        "y": 6.539908130062926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}