{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 6.383911998593228
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.826576314946897,
        "y": 6.3644124821595165
      },
      "isLocked": false,
      "linkedName": "sc4"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 5.791356380812526
      },
      "prevControl": {
        "x": 5.706070129479928,
        "y": 6.522588247076733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}