{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 6.383911998593228
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.816826556730038,
        "y": 6.383911998593228
      },
      "isLocked": false,
      "linkedName": "sc4"
    },
    {
      "anchor": {
        "x": 7.695020805718572,
        "y": 5.849854930113661
      },
      "prevControl": {
        "x": 6.837042082635235,
        "y": 5.996101303366503
      },
      "nextControl": {
        "x": 8.680802521752959,
        "y": 5.681823955789618
      },
      "isLocked": false,
      "linkedName": "n5"
    },
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 5.316826556730039,
        "y": 6.383911998593228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}