{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 6.383911998593228
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.826576314946897,
        "y": 6.3644124821595165
      },
      "isLocked": false,
      "linkedName": "sc4"
    },
    {
      "anchor": {
        "x": 7.977763794007398,
        "y": 2.720182542502853
      },
      "prevControl": {
        "x": 5.403827624757389,
        "y": 3.4514144087670604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}