{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3725738150477715,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": "sc2"
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 1.8364283832704595,
        "y": 5.515621031242063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "316 Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}