{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8570472149489223,
        "y": 5.612589259846489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.064764080943375,
        "y": 5.995260028405949
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.4148382676223257,
        "y": 6.850839379282183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n1 cool"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.91438322002504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "316 Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}