{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.009612199746966,
        "y": 7.682809474882608
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009612199746968,
        "y": 7.682809474882608
      },
      "isLocked": false,
      "linkedName": "x2"
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 7.472564688719121
      },
      "prevControl": {
        "x": 6.481050910819769,
        "y": 7.437482225391802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Zero",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.5035316447843554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}